{
  "title": "Angelica Design",
  "phone": "(916) 549-0849",
  "email": "angelicadesign1@gmail.com",
  "copyright": "Website designed by Angelica Design ©2015. All Rights Reserved.",
  "projects": [
    {
      "name": "brave-and-bold",
      "title": "Brave & Bold",
      "type": "Product Line ∙ Branding ∙ Logo ∙ UI/UX"
    },
    {
      "name": "buyepongo",
      "title": "Buyepongo Posters",
      "type": "Print ∙ Illustration"
    },
    {
      "name": "native-museum-icons",
      "title": "Native Museum",
      "type": "Logos ∙ Branding ∙ UI/UX"
    },
    {
      "name": "ca-lighting-technology-center",
      "title": "CA Lighting Tech Center",
      "type": "Logo ∙ Infographic ∙ Presentations ∙ Print"
    },
    {
      "name": "the-tibetan-method",
      "title": "The Tibetan Method",
      "type": "Print ∙ Illustration"
    },
    {
      "name": "intertwine-magazine",
      "title": "Intertwine Magazine",
      "type": "Print ∙ Infographic ∙ UI/UX"
    },
    {
      "name": "alice-in-wonderland",
      "title": "Alice In Wonderland",
      "type": "Print ∙ Handlettering"
    },
    {
      "name": "get-involved-campaign",
      "title": "Get Involved Campaign",
      "type": "Print ∙ App ∙ Video"
    },
    {
      "name": "shoki-ramon-house",
      "title": "Shoki Ramon House",
      "type": "Logo ∙ Branding ∙ Print ∙ App"
    },
    {
      "name": "just-life-for-pre-teens",
      "title": "Just Life For Pre Teens",
      "type": "UI/UX ∙ App"
    },
    {
      "name": "freelance-work",
      "title": "Freelance Work",
      "type": "Print ∙ Logos ∙ Branding"
    },
    {
      "name": "volunteer-work",
      "title": "Volunteer Work",
      "type": "Speaker Slide Shows ∙ Print"
    }
  ],
  "social": {
    "linkedin": "http://www.linkedin.com/pub/angelica-gutierrez/34/631/73b",
    "behance": "https://www.behance.net/angelicadesign1",
    "dribbble": "https://dribbble.com/AngelicaDesign",
    "instagram": "http://instagram.com/angelica_design",
    "pinterest": "http://www.pinterest.com/AngelicaDesign1",
    "facebook": "https://www.facebook.com/AngelicaGutierrezDesign",
    "share": "#"
  }
}
